global
  log 127.0.0.1 local0
  maxconn 256
  daemon

defaults
  log global
  option tcplog
  timeout server 5s
  timeout connect 5s
  timeout client 5s

frontend http
  bind *:8443
  bind *:8080
  mode tcp
  default_backend web

frontend stats
  stats enable
  stats uri /stats
  stats refresh 5s

backend web
  balance source
  mode tcp
  server server1 web1:8080
  server server2 web2:8080
